<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web\css\all.min.css">
    <link rel="stylesheet" href="CSS/beauty.css">
    <title>Accueil</title>
</head>
<body>
        <!-- la partie superieur de la page 
        navigateur et menu, elle est la même sur toutes les pages-->
        <!--création de la prémiere barre -->
        <div class="ligne">
            <div class="times">
                Heures de service 9H-16H
            </div>
            <div class="contact">
                

                <a href="www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i> +243 000000000 </a>
                <a href="https://mail.google.com/mail/u/0/#inbox"> <i class="fa-brands fa-google"></i>  RFSconsulting</a>
            </div>
           

    <!--fin de la prémiere barre -->
        </div>

        <!--création du navigateur -->

       
        <nav>
            
            <img src="IMAGE/RFS ACADEMIA.png" alt="">

            <div class="liens">
                <a href="#"><i class="fa-solid fa-house" aria-hidden="true"></i> Accueil</a>
                <a href="service.html">Nos services</a>
                <a href="propos.html"><i class="fa-solid fa-question" aria-hidden="true"></i>   A propos</a>
                <a href="donnees.html"><i class="fa-solid fa-database" aria-hidden="true"></i> Données</a>
            </div>
            
        </nav>
    <!--fin du navigateur -->






       <!--création d'image de baniere -->
       <img src="image/IMG-20220826-WA0019.png" alt="">
    <!--fin de l'image -->

    <!--création du contenue le même contenue copié 4 fois &vec un meme nom de class -->
        <div class="page">

            
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum officia similique rem nulla veniam perspiciatis ipsam delectus totam quae libero voluptates, quas laudantium perferendis aliquam ducimus quis dolorum molestiae dicta
                    <br><a href="">
                    <button>
                        LIre plus
                    </button></a>
                </p>

                <div class="contenue">

                <div class="contenue1">
                    <h2>Recolttes de données</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
                    <br><a href="">
                        <button>
                            LIre plus
                        </button></a>
                    </p>


                </div>

                <div class="contenue1">
                    <h2>Analyses</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
                    <br><a href="">
                        <button>
                            LIre plus
                        </button></a>
                    </p>


                </div>

                <div class="contenue1">
                    <h2>Visualisations</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br><a href="">
                        <button>
                            LIre plus
                        </button></a>
                    </p>


                </div>


            </div>
<!--création du contenue2 aves Nos Réalisations -->
            <div class="contenue2">
                <h1>Nos réalisations</h1>

                <div class="image">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                </div>ages
            </div>

            <div class="contenue3">
                <h1>client et Parteaires</h1>

                <div class="image">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                    <img src="IMAGE/IMG-20220826-WA0019.png" alt="">
                </div>
            </div>
        
        </div>
    
    <!--fin du contenue -->
        <!-- le separateur est là pour créer une bande entre le contenue et le footeur-->
    <div class="separateur">
            
    </div>

    <!--le pied de la page sur toutes les pages -->
<footer>
    <div class="block">
        <img src="IMAGE/IMG-20220826-WA0019.png" alt="logo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, tempore!</p>
    </div>

    <div class="block">
            <a href="#">Accueil</a>
            <a href="service.html">Nos services</a>
            <a href="propos.html">A propos</a>
            <a href="donnees.html">Données</a>
    </div>

    <div class="block">
       
        364 Av masano, 1er rue Limeté industriel <br>
        Kinshasa, RDC
    </div>

    <div class="block">
        
        <div class="block1">
            
            <a href="www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i>  </a>
            <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i>  </a>
            <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i>  </a>
            <a href="https://mail.google.com/mail/u/0/#inbox"> <i class="fa-brands fa-google"></i>  </a>
        </div>
    </div>
</footer>

</body>
</html>