<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web\css\all.min.css">
    <link rel="stylesheet" href="CSS/beauty.css">
    <title>A Propos</title>
</head>
<body>
            <!-- la partie superieur de la page 
        navigateur et menu, elle est la même sur toutes les pages-->
        <!--création de la prémiere barre -->
        <div class="ligne">
            <div class="times">
                Heures de service 9H-16H
            </div>
            <div class="contact">
                

                <a href="www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i> +243 000000000 </a>
                <a href="https://mail.google.com/mail/u/0/#inbox"> <i class="fa-brands fa-google"></i>  RFSconsulting</a>
            </div>
           

    <!--fin de la prémiere barre -->
        </div>

        <!--création du navigateur -->

       
        <nav>
            
            <img src="IMAGE/RFS ACADEMIA.png" alt="">

            <div class="liens">
                <a href="index.html"><i class="fa-solid fa-house" aria-hidden="true"></i> Accueil</a>
                <a href="service.html">Nos services</a>
                <a href="#"><i class="fa-solid fa-question" aria-hidden="true"></i>   A propos</a>
                <a href="donnees.html"><i class="fa-solid fa-database" aria-hidden="true"></i> Données</a>
            </div>
            
        </nav>
    <!--fin du navigateur -->





    <div class="item_independant">
        <div class="contenue">
            <h3>Notre Mission</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum similique distinctio blanditiis provident id ducimus, pariatur amet quisquam hic deserunt in sunt eius magnam repellendus adipisci nobis nemo explicabo vitae!
            </p>
        </div>

        <div class="contenue">
            <h3>Notre Vision</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum similique distinctio blanditiis provident id ducimus, pariatur amet quisquam hic deserunt in sunt eius magnam repellendus adipisci nobis nemo explicabo vitae!
            </p>
        </div>

        <div class="contenue">
            <h3>Nos Valeurs</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum similique distinctio blanditiis provident id ducimus, pariatur amet quisquam hic deserunt in sunt eius magnam repellendus adipisci nobis nemo explicabo vitae!
            </p>
        </div>
    </div>
   

    <div class="item_description">

        <h1>Notre équipe</h1>
        <div class="contenue_block">

        
        <div class="contenue">
            <img src="image/LOGO RET-1.jpg" alt="">
            <h3>Notre Mission</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur 
            </p>
        </div>

        <div class="contenue">
            <img src="image/LOGO RET-1.jpg" alt="">
            <h3>Notre Mission</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur
            </p>
        </div>

        <div class="contenue">
            <img src="image/LOGO RET-1.jpg" alt="">
            <h3>Notre Mission</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur 
            </p>
        </div>

        <div class="contenue">
            <img src="image/LOGO RET-1.jpg" alt="">
            <h3>Notre Mission</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur 
            </p>
        </div>s
        </div>
    </div>



        <!--le pied de la page sur toutes les pages -->
<footer>
    <div class="block">
        <img src="IMAGE/IMG-20220826-WA0019.png" alt="logo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, tempore!</p>
    </div>

    <div class="block">
            <a href="index.html">Accueil</a>
            <a href="service.html">Nos services</a>
            <a href="#">A propos</a>
            <a href="donnees.html">Données</a>
    </div>

    <div class="block">
       
        364 Av masano, 1er rue Limeté industriel <br>
        Kinshasa, RDC
    </div>

    <div class="block">
        
        <div class="block1">
            
            <a href="www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i>  </a>
            <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i>  </a>
            <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i>  </a>
            <a href="https://mail.google.com/mail/u/0/#inbox"> <i class="fa-brands fa-google"></i>  </a>
        </div>
    </div>
</footer>
</body>
</html>